# CaffeineDemo

./: pom.xml
src/main/java/com/ftc/caffeinedemo/: CaffeineDemoApplication.java
src/main/java/com/ftc/caffeinedemo/config/: CaffeineConfig.java
src/main/java/com/ftc/caffeinedemo/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/ftc/caffeinedemo/: CaffeineTest.java
src/test/java/com/ftc/caffeinedemo/config/: CaffeineConfigTest.java
